<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Web Scraping Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5ecec;
        }
        header {
            background-color: #333;
            padding: 15px 20px;
        }
        header h1 {
            color: #fff;
            display: inline-block;
        }
        nav {
            float: right;
        }
        nav a {
            color: #f9f3f3;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #e7a4a4;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Web Scraping Service</h1>
        <nav>
            <a href="index.html"></a>
            <a href="features.html">Features</a>
            <a href="#download">Download</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>

    <section id="home">
        <h1 style="color: cornflowerblue;font-size: 32px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Product Price Scraper in Amazon</h1>
        
        <img src="amazon.png" alt="Web Scraping Illustration" style="max-width: 100%; height: auto;">
        <center>
        <label for="entry">Enter the product :</label>
        <input type="text" id="entry" name="entry" required><br><br>
        <input type="submit" value="Scrape price">
        </center>
    </section>

    <footer>
        <p>&copy; 2024 Web Scraping Service. </p>
    </footer>
</body>
</html>
