
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Web Scraping Service</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cee4f4;
        }
        header {
            background-color: #333;
            padding: 15px 20px;
        }
        header h1 {
            color: #fff;
            display: inline-block;
        }
        nav {
            float: right;
        }
        nav a {
            color: #f9f3f3;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #e7a4a4;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h1{
            color:rgb(79, 65, 227);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 300%;

        }
        p{
            font-size: 200%;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Web Scraping Service</h1>
        <nav>
           <a href="home.html">Home</a>
            <a href="features.html">Features</a>
            <a href="#download">Download</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>

    
      <br>
     <center ><h1>Powerful web scraper for regular and professional use</h1> </center>
    <center><p>Free Web Scraper That Is Easy To Use </p></center>
     <br>
     <br>
       <center ><img src="amazon.png" alt="simple image"style = "width:250px ;height:250px" ></center>
     <br>
     
     <center> <p style="font-size: 26px; background-color: #e7a4a4;">Webscraper is designed for regular and scheduled use to extract large amounts of data and easily integrate with other systems.</p></center>
     
       
        